<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=7-w7HJ5EdeHiPPOlGrpNaMJQu3D9ZI-uZ8tPktq2JDs');

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Garamond";
      font-style: normal
    }

    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c5 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-style: normal
    }

    .c7 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 8pt;
      font-style: normal
    }

    .c11 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c3 {
      font-weight: 400;
      font-family: "Garamond"
    }

    .c14 {
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c4 {
      font-weight: 700;
      font-family: "Garamond"
    }

    .c1 {
      text-indent: 36pt
    }

    .c9 {
      height: 11pt
    }

    .c12 {
      font-size: 11pt
    }

    .c10 {
      vertical-align: sub
    }

    .c6 {
      font-size: 12pt
    }

    .c13 {
      background-color: #ffffff
    }

    .c8 {
      margin-left: 36pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c13 c14">
  <p class="c0"><span class="c4 c5">Primitive Objects:</span></p>
  <p class="c0 c9"><span class="c4 c7"></span></p>
  <p class="c0 c1"><span class="c4 c6">line</span><span class="c3 c6">&nbsp;[name] [x</span><span class="c3 c10 c6">1</span><span class="c3 c6">] [y</span><span class="c3 c10 c6">1</span><span class="c3 c6">] [x</span><span class="c3 c10 c6">2</span><span
      class="c3 c6">] [y</span><span class="c3 c10 c6">2</span><span class="c11 c3 c6">] [color] [weight]</span></p>
  <p class="c0 c8"><span class="c3">Command that creates a </span><span class="c4">line</span><span class="c3">&nbsp;given a variable name, starting (</span><span class="c3 c6">x</span><span class="c3 c10 c6">1</span><span class="c3">, </span><span
      class="c3 c6">y</span><span class="c3 c10 c6">1</span><span class="c3">) coordinates, ending (</span><span class="c3 c6">x</span><span class="c3 c10 c6">2</span><span class="c3">, </span><span class="c3 c6">y</span><span class="c3 c6 c10">2</span><span
      class="c2">) coordinates, line color, and line weight.</span></p>
  <p class="c0 c9 c8"><span class="c2"></span></p>
  <p class="c0"><span class="c3 c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c4 c6">circle</span><span class="c11 c3 c6">&nbsp;[name] [x] [y] [diameter] [outline color] [background color]</span></p>
  <p class="c0"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command that creates a </span><span class="c4">circle</span><span class="c2">&nbsp;given a variable name, position (x, y) coordinates, diameter, </span></p>
  <p class="c0 c1"><span class="c2">outline color, and background color.</span></p>
  <p class="c0 c1 c9"><span class="c2"></span></p>
  <p class="c0 c1"><span class="c4 c6">oval</span><span class="c11 c3 c6">&nbsp;[name] [x] [y] [width] [height] [outline color] [background color]</span></p>
  <p class="c0 c1"><span class="c3">Command that creates a </span><span class="c4">oval</span><span class="c2">&nbsp;given a variable name, position (x, y) coordinates, width, height, </span></p>
  <p class="c0 c8"><span class="c2">outline color, and background color.</span></p>
  <p class="c0 c9 c8"><span class="c2"></span></p>
  <p class="c0 c1"><span class="c4 c6">rectangle</span><span class="c11 c3 c6">&nbsp;[name] [x] [y] [width] [height] [outline color] [background color]</span></p>
  <p class="c0 c8"><span class="c3">Command that creates a </span><span class="c4">rectangle</span><span class="c2">&nbsp;given a variable name, position (x, y) coordinates, width, height, outline color, and background color.</span></p>
  <p class="c0 c1 c9"><span class="c2"></span></p>
  <p class="c0 c1"><span class="c4 c6">polygon</span><span class="c3 c6">&nbsp;[name] [n] [x</span><span class="c3 c10 c6">1</span><span class="c3 c6">] [y</span><span class="c3 c10 c6">1</span><span class="c3 c6">] ... [x</span><span class="c3 c10 c6">n</span><span
      class="c3 c6">] [y</span><span class="c3 c10 c6">n</span><span class="c3 c6 c11">] [outline color] [background color]</span></p>
  <p class="c0 c1"><span class="c3">Command that creates a </span><span class="c4">polygon </span><span class="c3">given a variable name, number of edges, vertices (x</span><span class="c3 c10">n</span><span class="c3">, y</span><span class="c3 c10">n</span><span
      class="c2">) &nbsp;</span></p>
  <p class="c0 c8"><span class="c2">coordinates, outline color, and background color.</span></p>
  <p class="c0 c9 c8"><span class="c2"></span></p>
  <p class="c0 c1"><span class="c4 c6">text</span><span class="c11 c3 c6">&nbsp;[name] [x] [y] [&ldquo;text&rdquo;] [color] [font-size]</span></p>
  <p class="c0 c8"><span class="c3">Command that creates a </span><span class="c4">line of text</span><span class="c2">&nbsp;given a variable name, position (x, y) coordinates, intended text, text color, and font-size.</span></p>
  <p class="c0 c9 c8"><span class="c2"></span></p>
  <p class="c0"><span class="c5 c4">General Action Commands:</span></p>
  <p class="c0 c9"><span class="c7 c4"></span></p>
  <p class="c0"><span class="c3 c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c11 c4 c6">begin ... end</span></p>
  <p class="c0 c8"><span class="c3">Place a group of commands in a between a begin ... end block to make those commands </span><span class="c4">execute simultaneously</span><span class="c2">.</span></p>
  <p class="c0 c9 c8"><span class="c2"></span></p>
  <p class="c0 c8 c9"><span class="c2"></span></p>
  <p class="c0"><span class="c4 c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changeParam </span><span class="c11 c3 c6">[target] [parameter*] [new value]</span></p>
  <p class="c0 c8"><span class="c3">Command used to change the appearance and/or data of most primitive and data structure objects listed. </span><span class="c4">Available parameters</span><span class="c3">: color, bkgrd (background), textcolor,
      text, point, width, height, x, y. See the extended description of this command below for further details on its usage.</span><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c0 c1"><span class="c4 c6">moveRelative</span><span class="c11 c3 c6">&nbsp;[target] [x-offset] [y-offset]</span></p>
  <p class="c0"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command that </span><span class="c4">animates</span><span class="c3">&nbsp;the </span><span class="c4">movement of the target object</span><span class="c2">&nbsp;from
      its original location to a new </span></p>
  <p class="c0 c1"><span class="c2">location. The new location is calculated by adding the x and y offset to the target object&#39;s x and </span></p>
  <p class="c0 c8"><span class="c2">y-coordinate.</span></p>
  <p class="c0 c9"><span class="c11 c3 c6"></span></p>
  <p class="c0"><span class="c3 c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c4 c6">delay</span><span class="c11 c3 c6">&nbsp;[milliseconds]</span></p>
  <p class="c0"><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command </span><span class="c4">delays</span><span class="c2">&nbsp;the execution of each step of JSAWAA animation by number of milliseconds.</span></p>
  <p class="c0 c9"><span class="c2"></span></p>
  <p class="c0"><span class="c3 c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c4 c6">scale</span><span class="c11 c3 c6">&nbsp;[target] [percentage]</span></p>
  <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command can be used on primitive objects and nodes to either scale (increase or decrease) the size </span></p>
  <p class="c0 c1"><span class="c2">of the object.</span></p>
  <p class="c0 c9"><span class="c2"></span></p>
  <p class="c0"><span class="c3 c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c4 c6">remove</span><span class="c11 c3 c6">&nbsp;[target]</span></p>
  <p class="c0"><span class="c3 c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command </span><span class="c2">removes target object from the screen and the variable name is freed for use again.</span></p>
  <p class="c0"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c0"><span class="c5 c4">Data Structures:</span></p>
  <p class="c0 c9"><span class="c7 c4"></span></p>
  <p class="c0 c1"><span class="c4 c13">array </span><span class="c3 c13">[name] [x] [y] [n.m] [data..] [orientation] [</span><span class="c3 c13">color</span><span class="c2 c13">] [bkgrd] [textcolor]</span></p>
  <p class="c0 c9"><span class="c11 c4 c12"></span></p>
  <p class="c0 c9"><span class="c11 c3 c6"></span></p>
</body>

</html>
